# tip-calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/raywenderlich/com/tipcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raywenderlich/android/tipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/tipcalculator/: DependencyInjector.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/filter/: UserInputFilter.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/utils/: NumberUtils.kt  ReadableFormatFormatter.kt  StringUtils.kt  UserInputFilter.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/utils/bill/: CurrencyFormatInputFilter.kt  CurrencyReadableFormatFormatter.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/utils/billutils/: BillUtils.kt  BillUtilsImpl.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/utils/currencyutils/: CurrencyFormatInputFilter.kt  CurrencyReadableFormatFormatter.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/utils/numberutils/: NumberUtils.kt  NumberUtilsImpl.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/utils/stringutils/: StringUtils.kt  StringUtilsImpl.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/utils/tip/: TipFormatInputFilter.kt  TipReadableFormatFormatter.kt
app/src/main/java/com/raywenderlich/android/tipcalculator/utils/tiputils/: TipFormatInputFilter.kt  TipReadableFormatFormatter.kt  TipUtils.kt  TipUtilsImpl.kt
app/src/main/res/drawable/: btn_calculate_result.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/raywenderlich/com/tipcalculator/: ExampleUnitTest.kt
app/src/test/java/com/raywenderlich/android/tipcalculator/: BillUtilsUnitTest.kt  CurrencyReadableFormatFormatterUnitTest.kt  ExampleUnitTest.kt  NumberUtilsUnitTest.kt  TipReadableFormatFormatterUnitTest.kt  TipUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
