// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.31'
    ext.android_gradle_plugin_version = '3.4.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {

        /* Android Configuration */
        application_id = 'android.raywenderlich.com.tipcalculator'
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28
        version_code = 1
        version_name = '1.0'
        test_instrumentation_runner = 'androidx.test.runner.AndroidJUnitRunner'

        /* Dependencies */
        appcompat_version = '1.0.2'
        core_ktx_version = '1.0.2'
        junit_version = '4.12'
        runner_version = '1.1.1'
        espresso_core_version = '3.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
