apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

  compileSdkVersion project.ext.compile_sdk_version

  defaultConfig {
    applicationId project.ext.application_id
    minSdkVersion project.ext.min_sdk_version
    targetSdkVersion project.ext.target_sdk_version
    versionCode project.ext.version_code
    versionName project.ext.version_name
    testInstrumentationRunner project.ext.test_instrumentation_runner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  /* Kotlin */
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  /* AndroidX */
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.core:core-ktx:$core_ktx_version"

  /* Test */
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test:runner:$runner_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
